In [62]:
#csv
#series : labeled array capable of holding only one data type
#dataframe : is a 2D labelled data structure,...basically a table with rows and columns
import pandas as pd
#same folder m hai toh file ka naam, or agar alag folder m hai toh file ka path dena pdega
df = pd.read_csv (r"C:\Users\acer\OneDrive\Desktop\data science\data_used.bikes.csv")  #path se phle 'r' lagan pdega taki path ko woh ache se read kr paye or '\' ko escape character na smjhe
df #ab given data data frame mein show hoga(rows and columns)
type(df)  #pandas.core.frame.DataFrame

pandas.core.frame.DataFrame

In [63]:
#khd ka data create krne ke liye dictionary  banani pdegi
dt = {"name": ["a","b","c"],
      "marks": [75,89,90],
      "age":[20,13,19]}

In [64]:
#convert dictionary data set into data frame by using inbuilt class 'DataFrame'
df1 = pd.DataFrame(dt)
df1

  name  marks  age
0    a     75   20
1    b     89   13
2    c     90   19

In [65]:
#array se data frame banana
import numpy as np
arr = np.arange(60).reshape(10,6)
arr

array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35],
       [36, 37, 38, 39, 40, 41],
       [42, 43, 44, 45, 46, 47],
       [48, 49, 50, 51, 52, 53],
       [54, 55, 56, 57, 58, 59]])

In [66]:
#columns ka naam change kr skte hai by using columns=[],with arr
df2 = pd.DataFrame(arr,columns=["a","b","c","d","e","e"])
df2

    a   b   c   d   e   e
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
6  36  37  38  39  40  41
7  42  43  44  45  46  47
8  48  49  50  51  52  53
9  54  55  56  57  58  59

In [67]:
df.head()       #shows onlt startring five records
df.tail(10)     #shows onlt last five records, agar iske andr value daal di eg. 10 toh ab ye last ke 10 record dikhayega

,bike_name,price,city,kms_driven,owner,age,power,brand
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [68]:
#pure data frame mein ek particular column fetch krna
df["owner"]

0        First Owner
1        First Owner
2        First Owner
3        First Owner
4        First Owner
            ...
32643    First Owner
32644    First Owner
32645    First Owner
32646    First Owner
32647    First Owner
Name: owner, Length: 32648, dtype: object

In [69]:
type(df["age"])    #it will give series that means one dimensional array

pandas.core.series.Series

In [70]:
#har column ka data type show krega
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [71]:
#fetching multiple columns
df[["owner","price"]]

             owner     price
0      First Owner   35000.0
1      First Owner  119900.0
2      First Owner  600000.0
3      First Owner   65000.0
4      First Owner   80000.0
...            ...       ...
32643  First Owner   39000.0
32644  First Owner   30000.0
32645  First Owner   60000.0
32646  First Owner   15600.0
32647  First Owner   22000.0

[32648 rows x 2 columns]

In [72]:
df[0:3]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph

In [73]:
#iloc and loc :selected row or selected columns ko index krna
#iloc : integer location
#loc : label location
df.iloc[0:3,0:3]
df.loc[0:10,["bike_name","price","age"]]

                                   bike_name     price  age
0         TVS Star City Plus Dual Tone 110cc   35000.0  3.0
1                Royal Enfield Classic 350cc  119900.0  4.0
2                       Triumph Daytona 675R  600000.0  8.0
3                       TVS Apache RTR 180cc   65000.0  4.0
4       Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  3.0
5                           Yamaha FZs 150cc   53499.0  6.0
6              Honda CB Hornet 160R  ABS DLX   85000.0  3.0
7        Hero Splendor Plus Self Alloy 100cc   45000.0  3.0
8          Royal Enfield Thunderbird X 350cc  145000.0  3.0
9   Royal Enfield Classic Desert Storm 500cc   88000.0  7.0
10                  Yamaha YZF-R15 2.0 150cc   72000.0  7.0

In [74]:
#convert data frame into array
#np.array(df)

In [75]:
df.max() #har column ke maximum value return krdega
df["price"].max()
df["price"].min()
df["price"].mean()
df["price"].sum()
df["price"].std()
df["price"].var()
df["price"].median()
df["price"].mode()
df["price"].cumsum()  #cumilative sum :

0        3.500000e+04
1        1.549000e+05
2        7.549000e+05
3        8.199000e+05
4        8.999000e+05
             ...
32643    2.229581e+09
32644    2.229611e+09
32645    2.229671e+09
32646    2.229687e+09
32647    2.229709e+09
Name: price, Length: 32648, dtype: float64

In [76]:
#problm : city vale column mein kitni unique values hai
df["city"].unique()
df["city"].nunique()  #un unique value ka count batata hai
df["city"].value_counts()  #particular record mein kitni value hai-----city mein har city kitni baar ayi hai
df.columns                #sabhi columns ke naam retur kr deta hai

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [77]:
#filtering based on conditions
df["city"]=="Delhi"  #isse true false mein value ayegi
df[df["city"]=="Delhi"]   #isse columns ki value ayegi

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
...,...,...,...,...,...,...,...,...
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj

In [78]:
delhi = df[df["city"]=="Delhi"]   #isse ek variable mein ab store kr liye hai for further use
# wahi bike chahiye jiska owner 4th or more hai
delhi["owner"].value_counts()
delhi[delhi["owner"]=="Fourth Owner Or More"]

,bike_name,price,city,kms_driven,owner,age,power,brand
2999,Royal Enfield Thunderbird 350cc,95000.0,Delhi,9392.0,Fourth Owner Or More,6.0,350.0,Royal Enfield
7038,Royal Enfield Bullet Electra 350cc,35000.0,Delhi,60000.0,Fourth Owner Or More,18.0,350.0,Royal Enfield

In [79]:
delhi[delhi["kms_driven"]<65000][["bike_name","kms_driven"]]

                                 bike_name  kms_driven
1              Royal Enfield Classic 350cc     11000.0
2                     Triumph Daytona 675R       110.0
5                         Yamaha FZs 150cc     25000.0
6            Honda CB Hornet 160R  ABS DLX      8200.0
7      Hero Splendor Plus Self Alloy 100cc     12645.0
...                                    ...         ...
32639          Royal Enfield Classic 350cc     18000.0
32640               Hero Passion Pro 100cc     12000.0
32641                  Bajaj Avenger 220cc     20245.0
32643               Hero Passion Pro 100cc     22000.0
32645             Bajaj Avenger Street 220     20373.0

[6654 rows x 2 columns]

In [80]:
#using multiple conditions 
# problem statememts = brand = TVS,age less than 3,price less than 50000
df[(df["brand"]=="TVS") & (df["age"]<3) & (df["price"]<50000)]  #by using & between conditions with ()

,bike_name,price,city,kms_driven,owner,age,power,brand
7055,TVS Sport 100cc,46000.0,Faridabad,6222.0,First Owner,2.0,100.0,TVS

In [81]:
#CLEANING DATA
#duplicated : check duplicates----normally true false mein deta hai answer
df.duplicated().sum()    #sum laga dene se woh batayega ki total kitne duplicates hai
df.drop_duplicates()     #duplicates delete krne ke liye
df.duplicated().sum()    #uske baad bhi show kr raha hai duplicates
df.drop_duplicates(inplace=True) #ye argument dene se jo chnages humne kiye hai duplicates mein woh save ho jayege
df.duplicated().sum()

np.int64(0)

In [82]:
#DATA CLEANING
#removing null values
df.isnull().sum()
df.dropna(inplace=True)  #isme inplace dena hi hoga
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [83]:
df.info()
df.to_excel('used_bikes.xlsx',index=False)

<class 'pandas.core.frame.DataFrame'>
Index: 7324 entries, 0 to 9372
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   7324 non-null   object
 1   price       7324 non-null   float64
 2   city        7324 non-null   object
 3   kms_driven  7324 non-null   float64
 4   owner       7324 non-null   object
 5   age         7324 non-null   float64
 6   power       7324 non-null   float64
 7   brand       7324 non-null   object
dtypes: float64(4), object(4)
memory usage: 515.0+ KB

In [84]:
pip install openpyxl #excel mein convert krne ke liye module install krna hoga

Note: you may need to restart the kernel to use updated packages.

ERROR: Invalid requirement: '#excel': Expected package name at the start of dependency specifier
    #excel
    ^

In [85]:
dt2 = {
    "a": [1,2,3,4],
    "b": [5,np.nan,7,np.nan],
    "c": [6,np.nan,11,np.nan]}
df3 = pd.DataFrame(dt2)
df3

   a    b     c
0  1  5.0   6.0
1  2  NaN   NaN
2  3  7.0  11.0
3  4  NaN   NaN

In [86]:
df3.isnull().sum()
df3.isnull().sum().sum()

np.int64(4)

In [87]:
df3.dropna()    #ye jis row mein null value hoti hao ye woh particular row hi hata deta hai
df3.dropna(axis=1)    #0---rows,1---columns , axis mein value 1 dalne se ye woh column delete krdega jisme null valuie hai
#but hum rows ko hi hatate hai usually coz column hatane se data set mein zada change aa jata hai

   a
0  1
1  2
2  3
3  4

In [88]:
#FILL NULL VALUEA : by constant, or by mean/median value of that particular column by using fillna()
df3.fillna(0)

   a    b     c
0  1  5.0   6.0
1  2  0.0   0.0
2  3  7.0  11.0
3  4  0.0   0.0

In [89]:
#df.loc[0:10,["price"]] = np.nan

In [90]:
df.head(11)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
10,Yamaha YZF-R15 2.0 150cc,72000.0,Bangalore,20000.0,First Owner,7.0,150.0,Yamaha

In [91]:
#filling with mean
#df.fillna(df["price"].mean())

In [92]:
#arthmetic operation
df["price"]=df["price"] + 5000    #isse save krne ke liye df["price"]= likhna pdega otherwise ye save nhi hoga
#df["price"] + df["age"]          #ye 2 columns add krne ke liye
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,40000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,124900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,605000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,70000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,85000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,30000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,40000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,455000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,144000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,85000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [93]:
#arthmetic operation on specific rows
df.loc[[1, 3, 5], "price"] = df.loc[[1, 3, 5], "price"] + 5000
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,40000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,129900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,605000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,75000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,85000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,30000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,40000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,455000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,144000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,85000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [94]:
#creating another column after applying arthmetic operation
df["inc-price"]=df["price"] + 5000 
df

,bike_name,price,city,kms_driven,owner,age,power,brand,inc-price
0,TVS Star City Plus Dual Tone 110cc,40000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,45000.0
1,Royal Enfield Classic 350cc,129900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,134900.0
2,Triumph Daytona 675R,605000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,610000.0
3,TVS Apache RTR 180cc,75000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,80000.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,85000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,90000.0
...,...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,30000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero,35000.0
9369,Bajaj Avenger 220cc,40000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj,45000.0
9370,Harley-Davidson Street 750 ABS,455000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson,460000.0
9371,Bajaj Dominar 400 ABS,144000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj,149000.0
9372,Bajaj Avenger Street 220,85000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj,90000.0

In [95]:
#delete particular column : use df.drop
df.drop(["inc-price","power"],axis=1)    #axis=1 is used to refer column,axis=o used to refer rows
#multiple columns hai toh columns ke naam as a list pass krne hai

,bike_name,price,city,kms_driven,owner,age,brand
0,TVS Star City Plus Dual Tone 110cc,40000.0,Ahmedabad,17654.0,First Owner,3.0,TVS
1,Royal Enfield Classic 350cc,129900.0,Delhi,11000.0,First Owner,4.0,Royal Enfield
2,Triumph Daytona 675R,605000.0,Delhi,110.0,First Owner,8.0,Triumph
3,TVS Apache RTR 180cc,75000.0,Bangalore,16329.0,First Owner,4.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,85000.0,Bangalore,10000.0,First Owner,3.0,Yamaha
...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,30000.0,Delhi,48587.0,First Owner,8.0,Hero
9369,Bajaj Avenger 220cc,40000.0,Bangalore,60000.0,First Owner,9.0,Bajaj
9370,Harley-Davidson Street 750 ABS,455000.0,Jodhpur,3430.0,First Owner,4.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,144000.0,Hyderabad,21300.0,First Owner,4.0,Bajaj
9372,Bajaj Avenger Street 220,85000.0,Hyderabad,7127.0,First Owner,5.0,Bajaj

In [96]:
df.rename(columns={"kms_driven":"km_driven"},inplace=True)
df

,bike_name,price,city,km_driven,owner,age,power,brand,inc-price
0,TVS Star City Plus Dual Tone 110cc,40000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,45000.0
1,Royal Enfield Classic 350cc,129900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,134900.0
2,Triumph Daytona 675R,605000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,610000.0
3,TVS Apache RTR 180cc,75000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,80000.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,85000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,90000.0
...,...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,30000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero,35000.0
9369,Bajaj Avenger 220cc,40000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj,45000.0
9370,Harley-Davidson Street 750 ABS,455000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson,460000.0
9371,Bajaj Dominar 400 ABS,144000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj,149000.0
9372,Bajaj Avenger Street 220,85000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj,90000.0

In [97]:
#groupby:make group of owner
owner_group = df.groupby("owner")
owner_group

In [98]:
owner_group.get_group("Second Owner")    #jis group ko dekhna hai usse get_group() function ke andr likh dena

,bike_name,price,city,km_driven,owner,age,power,brand,inc-price
9,Royal Enfield Classic Desert Storm 500cc,93000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield,98000.0
18,Benelli 302R 300CC,245000.0,Mumbai,15025.0,Second Owner,3.0,302.0,Benelli,250000.0
27,Honda CBF Stunner 125cc,25800.0,Faridabad,30500.0,Second Owner,7.0,125.0,Honda,30800.0
31,Yamaha YZF-R15 2.0 150cc,85000.0,Kaithal,20000.0,Second Owner,4.0,150.0,Yamaha,90000.0
35,KTM Duke 200cc,75000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM,80000.0
...,...,...,...,...,...,...,...,...,...
9196,Royal Enfield Classic 500cc,121900.0,Pune,25362.0,Second Owner,6.0,500.0,Royal Enfield,126900.0
9198,Royal Enfield Bullet Electra 350cc,88800.0,Jaipur,21540.0,Second Owner,10.0,350.0,Royal Enfield,93800.0
9260,Honda CBR 250R Repsol ABS,125000.0,Noida,14000.0,Second Owner,4.0,250.0,Honda,130000.0
9339,Hero Splendor Plus 100cc,16400.0,Gurgaon,20000.0,Second Owner,17.0,100.0,Hero,21400.0
9340,Honda CB Trigger 150cc,39400.0,Delhi,24513.0,Second Owner,8.0,150.0,Honda,44400.0

In [99]:
#aggregate:max,min,avg ye sab functions ek sath apply ho jatey hai
owner_group["age"].agg(min_age="min",Max_age="max",mean_age="mean")

                      min_age  Max_age   mean_age
owner
First Owner               1.0     43.0   6.446101
Fourth Owner Or More      4.0     37.0  14.400000
Second Owner              2.0     63.0   8.290816
Third Owner               4.0     43.0  10.928571

In [100]:
pip install matplotlib seaborn

Requirement already satisfied: matplotlib in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (3.10.3)
Collecting seaborn
  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (1.3.2)
Requirement already satisfied: cycler>=0.10 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (4.58.4)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: numpy>=1.23 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (2.3.0)
Requirement already satisfied: packaging>=20.0 in c:\users\acer\appdata\roaming\python\python313\site-packages (from matplotlib) (25.0)
Requirement already satisfied: pillow>=8 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (11.2.1)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\acer\appdata\roaming\python\python313\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: pandas>=1.2 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from seaborn) (2.3.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\acer\appdata\local\programs\python\python313\lib\site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\acer\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
Installing collected packages: seaborn
Successfully installed seaborn-0.13.2
Note: you may need to restart the kernel to use updated packages.